<!DOCTYPE html>
<html lang="en">

<head>
	<title>Joel Atkinson CSD 340 Landing Page</title>
    	<meta name="description" 
		content="Assignment 3.3 by Joel Atkinson">
    	<meta name="keywords" 
		content="HTML, CSS, Bellevue University, Assignment 3.3">
    	<meta name="author" 
		content="Joel Atkinson">
    	<meta name="robots" 
		content="nofollow">
    	<link rel="stylesheet" href="Atkinson_Mod3_3.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
	<div id="container">
		<h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>
		<div class="left-div">
			<h3>Top 10 Favorite Books</h3>
			<ol>
				<li>Band of Brothers
					 <div class="author">Stephen Ambrose</div>
				</li>
				<li>With the Old Breed: At Peleliu & Okinawa
					<div class="author">E.B. Sledge</div>
				</li>
				<li>Helmet for My Pillow
					<div class="author">Robert Leckie</div>
				</li>
				<li>The Rise and Fall of the Third Reich
					<div class="author">William L. Shirer</div>
				</li>
				<li>Pearl Harbor
					<div class="author">Craig Nelson</div>
				</li>
				<li>The Things Our Fathers Saw
					<div class="author">Matthew A. Rozell</div>
				</li>
				<li>Berlin Diary
					<div class="author">William L. Shirer</div>
				</li>
				<li>Slaughterhouse-Five
					<div class="author">Kurt Vonnegut, Jr.</div>
				</li>
				<li>Nuclear War
					<div class="author">Annie Jacobson</div>
				</li>
				<li>The Second World War
					<div class="author">Martin Gilbert</div>
				</li>
			</ol>
		</div>
		<div class="right-div">
			<h3>5 Things I've Learned Since the Course Started</h3>
			<ul>
				<li>How to link my HTML file to my CSS file for styling</li>
				<li>How to add and use fonts from google for my files</li>
				<li>How to include color to my page by entering color the color codes into my CSS file</li>
				<li>What h1, h2, h3, body, head, container, li, div, etc all are and how to use them in my HTML files.</li>
				<li>How to format my CSS file to personalize the output of my HTML file. I have really enjoyed this part of the course, every week I attempt to take the assignment instructions a little further and find in the HTML & CSS book how to add details I think would look good.</li>
			</ul>
		</div>
		<div class="bottom-div">
			<a href="https://joelatkinson95.github.io/CSD-340/">Joel Atkinson's CSD-340 Landing Page</a>
		</div>
	</div>
</body>
</html>
				
		