#container {
}

h1 {
	text-align: center;
	font-family: 'Anton', serif;
	font-weight: 700;
	font-size: 36px;
}

.left-div, .right-div {
	width: 45%;
	display: inline-block;
	vertical-align: top;
}

h3 {
	font-family: 'Anton', serif;
	font-weight: 500;
	font-size: 20px;
}

ol, ul {
	font-family: 'Robotio Slab', serif;
	font-weight: 300;
	font-size: 14px;
}

.left-div {
	border: 1px solid red;
	border-radius: 15px;
	padding: 10px;
	list-style-position: inside;
}

.author {
	margin-left: 20px;
	font-style: italic;
}

.right-div {
	border: 1px dashed red;
	border-radius: 15px;
	padding: 10px;
	list-style-type: upper-roman;
	list-style-position: inside;
}

.bottom-div {
	width: 100%;
	margin-top: 60px;
}

.bottom-div a {
	float: right;
	margin-bottom: 20px;
}

a:hover {
	text-decoration: underline;
}
	
