<!DOCTYPE html>
<html lang="en">

<head>
	<title>CSD 340 Development with HTML and CSS</title>
	<meta name="description" 
		content="Assignment 2.2 by Joel Atkinson">
	<meta name="keywords" 	
		content="HTML, CSS, Bellevue University, Assignment 2.2">
	<meta name="author" 
		content="Joel Atkinson">
	<meta name="robots" 
		content="nofollow">
	<link rel="stylesheet" href="Atkinson_Mod2_2.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Tinos:ital@0;1&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Gloock&family=Tinos:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
	
</head>
<body>
	<div id="container">
		<h1>ASSIGNMENT 2.2 - BUILDING A WEB PAGE EXERCISE, PART2</H1>
		<h2> Chapter 1: About Me</h2>
		<p class="intro">My name is Joel Atkinson. I was born and raised in Vancouver, Canada. I spent the majority of my life living in Canada until I met my wife to be in Las Vegas. She is from California. After getting married I immigrated to the United States and now live in Phoenix, AZ.</p>
		<p>My family includes my wife and our daughter who I live with in Arizona. My parents and only sibling, a sister, live in Vancouver, Canada. I have grandmothers on both of my parent's sides. My grandfather on my dad's side died before I was born, and my grandfather on my mom's side just passed away in July of 2025. My sister has a husband, my brother in law, and they have two sons together. On my wife's side of the family, her parents, sister, sister's husband, and their son, all live in Southern California</p>
		<p>I currently work in the transportation industry as a router for a large waste collection company. My day to day involves taking the customers we need to service that day or following day and building routes for the drivers to complete in the most efficient way possible. I work remote and am constantly using many different programs to monitor the routes, change things around, interact with customers, drivers, & managers, as well as ensuring all the work gets done for the day.<span class=sentence> My goal is to finish school at Bellevue, graduate with a degree in Software Development, and have a career in the tech field as a software engineer.</span></p>
		<p>In my life I have many hobbies. I love to travel. My wife and I try to go on at least one vacation a year and have been all over the world. Additionally, I love sports. I grew up playing ice hockey but now my favorite sport to watch is football. I am a big fan of the Arizona Cardinals. I also really enjoy the outdoors. I spend a lot of my time out hiking, mountain biking, or doing anything that allows me to enjoy the beautiful Arizona landscape.</p>
		<hr />
		<address>
			<a href="https://www.bellevue.edu">Bellevue University</a><br>
			1000 Galvin Road South<br>
			Bellevue, NE 68005<br>
		</address>
	</div>
</body>
</html>